# QaGuru

./: build.gradle
notifications/: telegram.json
src/main/java/lesson2/: FirstTest.java
src/main/java/lesson4/: DataTypes.java
src/test/java/: FirstTest.java
src/test/java/lesson10_allure/: AllureListenerTest.java  AllureStepsTest.java  WebSteps.java
src/test/java/lesson16_owner/hw/: Browser.java  HWConfig.java  HWTest.java  WebDriverProvider.java
src/test/java/lesson16_owner/live/: AuthTest.java  FruitsTest.java  MobileTest.java  TypeTest.java  WebDriverTest.java  WebDriverTest2.java
src/test/java/lesson16_owner/live/config/: AuthConfig.java  Browser.java  FruitsConfig.java  MobileConfig.java  TypeConfig.java  WebDriverConfig.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/lesson17_restapi/: RestAssuredTest.java
src/test/java/lesson20_restapi_specs/: RestAssuredTest.java
src/test/java/lesson20_restapi_specs/models/login/login_request/: Login.java
src/test/java/lesson20_restapi_specs/models/user/user_request/: User.java
src/test/java/lesson20_restapi_specs/models/user/user_response/: UserData.java  UserResponse.java
src/test/java/lesson20_restapi_specs/specs/: LoginSpecs.java  UserSpecs.java
src/test/java/lesson4/: DataTypes.java
src/test/java/lesson5/pages/: RegistrationFromPage.java
src/test/java/lesson5/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/lesson5/tests/: BaseTest.java  FormTests.java
src/test/java/lesson5/utils/: TestData.java
src/test/java/lesson5_6/pages/: RegistrationFromPage.java
src/test/java/lesson5_6/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/lesson5_6/tests/: BaseTest.java  FormTests.java
src/test/java/lesson5_6/utils/: TestData.java
src/test/java/lesson7/: JUnitAnnotationTests.java  ParamsTests.java
src/test/java/lesson7/junit/: MyJUnit.java  SimpleTestClass.java
src/test/java/lesson8_selenide/: DragAndDropTest.java  SelenideTest.java
src/test/java/lesson9_files/homework/: ParseJSONTests.java  ParseZipHomeWorkTests.java
src/test/java/lesson9_files/homework/pojo/: Data.java  Resource.java  Support.java
src/test/java/lesson9_files/io/: FileParseTest.java
src/test/java/lesson9_files/selenide_download/: SelenideDownloadTests.java
src/test/java/lesson_13_telegram_bot/: TelegramNotificationTests.java
src/test/resources/test_data/: test.csv
